<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/id_to_msg_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/timeDemo"
        android:textColor="@color/darkGreen"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <LinearLayout
            android:layout_weight="5"
            android:gravity="right"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal" >
         <TextView
             android:id="@+id/id_to_msg_info"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="3dp"
             android:background="@drawable/chatto_bg_normal"
             android:text="dfgs发过"
             android:textColor="@color/dark_hese"
             android:textSize="17sp" />
			</LinearLayout>
            <ImageView
                android:layout_weight="1"
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:src="@drawable/yoo" />
     

       
    </LinearLayout>

</LinearLayout>